{
  "manifest_version": 3,
  "name": "Lenny Live",
  "version": "0.1.0",
  "description": "Your ambient PM mentor — Lenny Rachitsky's voice in your workflow",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "*://docs.google.com/document/*",
    "*://*.notion.so/*",
    "*://*.atlassian.net/*",
    "*://*.linear.app/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://docs.google.com/document/*",
        "*://*.notion.so/*",
        "*://*.atlassian.net/*",
        "*://*.linear.app/*"
      ],
      "js": ["content/content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  }
}
